<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\AI\practices\ai-behaviours\esqueleto\sample\test.lua</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\AI\practices\ai-behaviours\esqueleto\character.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\AI\practices\ai-behaviours\esqueleto\pathfollowing_steering.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\AI\practices\ai-behaviours\esqueleto\params.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\AI\practices\ai-behaviours\esqueleto\obstacleavoidance_steering.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\AI\practices\ai-behaviours\esqueleto\character.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\AI\practices\ai-behaviours\esqueleto\pathfollowing_steering.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\AI\practices\ai-behaviours\esqueleto\params.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\studies\master\subject\AI\practices\ai-behaviours\esqueleto\obstacleavoidance_steering.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>